<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{                 /* Box level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border: 5px solid black; /* Tamanho , estilo e cor */
            
            padding: 5px;
            padding: 5px 5px 5px 5px ;/* top right bottom left */
            
            margin: auto;
            
            outline-width: 10px;
            outline-style: dashed;
            outline-color: aquamarine;
            outline: 10px dashed aquamarine;
        }
        a{                  /* Inline Level */
            border: 10px groove blue;
            
            /* Padding e Margin no sentido horario de um relogio , de cima para a esquerda    */
            
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box level</h1>
    <p>esse é mais um exemplo de caixa de box in level <a href="">Links são um exemplo</a></p>
    
</body>
</html>