<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand 06</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 98vh;
            background-attachment: fixed;

            /*  SHORTHAND - Background 
                color > image > position > repeat > [size] > attachment

                Exemplo do que fiz acima
                
                background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed
                
                SIZE NÃO ESTÁ FUNCIONANDO > SIZE = COVER ; TEM QUE COLOCAR MANUALMENTE

            */

        }
        main {
            background-color: white;
            border: 3px solid black;
            border-radius: 30px;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tema de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero fugiat sequi. Quae dolor nam accusamus unde? Animi ex quisquam facilis ducimus sed. Illum quod libero blanditiis voluptatem ab sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur odit eligendi debitis delectus quod nostrum nobis illum explicabo beatae at deserunt iure autem eius ratione natus dolorem cupiditate, et nihil?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur consequatur accusamus saepe officiis harum tempora similique adipisci velit. Expedita corrupti quia omnis ea, fuga ipsum assumenda molestias in doloremque nam?</p>

    </main>
</body>
</html>