<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <STYle>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 225px;
            height: 225px;
            padding: 5px;
            border-collapse: collapse;
        }
        
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: top;
        }
        
        tr{
            background-color: green;
        }
        
        tr.dado {
            background-color: red;
        }
        .numero {
            vertical-align: bottom;
        }
    </STYle>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
    Hierarquia de tabelas (simples)
    Table = tabela
        table row = linha de tabela
            table header = cabeçalho de tabela
            table data = dados da tabela
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <TD>B2</TD>
            <TD>C3</TD>
        </tr>
        <tr class="dado">
            <td>A3</td>
            <TD>B3</TD>
            <TD class="numero">C3</TD>
        </tr>
        <tr>
            <td>A4</td>
            <TD>B4</TD>
            <TD>C4</TD>
        </tr>
    </table>
</body>
</html>