<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div certa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(206, 206, 255);
            
        }
        
        header {
            background-color: rgba(255, 255, 255, 0.986);
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgba(250, 235, 215, 0.87);
            padding: 5px;
             box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.411); 
        }
        
        nav > a {
            text-decoration: none;
            color: red;
            margin-left: 25px;
        }
        
        h1 {
            text-align: center;
            box-shadow: 5050;
        }
        
        main{
            background-color: rgba(0, 0, 0, 0.658);
            margin: 10px;
            padding: 15px;
            border-radius: 10px 35px;
            box-shadow: 1px 2px 2px 2px rgb(0, 0, 0);
        }

        h2 {
            margin-left: 30px;
        }

        article {
            background-color: rgb(121, 120, 120);
            padding: 5px;
            margin: 10px 5px ;
            border-radius: 20px;
        }
        
        article > aside {
            background-color: rgb(190, 190, 190);
        }    
        
        footer {
            margin: 10px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px 0px;
            border-radius: 10px;
        }
        footer > p {
            margin: 3px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio impedit eius eos in quos autem officia commodi cumque id accusantium aliquam iusto, incidunt, explicabo similique. Fugiat suscipit ipsa laudantium!</p>
                <aside>
                    <p>Artigo escrito por Zzz.</p>
                </aside>
            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por &copy;MNY</p>
    </footer>
</body>
</html>