<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 2</title>
    <style>
        /* Declarações gerais */
     * {
        margin: 0px;
        padding: 0px;
    }

    html , body {
        background-color: #233eff;
        font-family: 'Courier New', Courier, monospace;
        width: 100vw;
        height: 100vh;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        text-shadow: 3px 3px 0px blueviolet;
        padding: 10px;
    }
        /* Declarações retrato */
    @media screen and (orientation: portrait) {
        body{
            background-image: url('../imagens/cev-landscape.jpg');
            background-position: center bottom;
        } 
    }

        /* Declarações paisagem */
    @media screen and (orientation: landscape) {
        body{
            background-image: url('../imagens/cev-landscape.jpg');
            background-position: left bottom;
        }
    }

    </style>

</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>
</body>
</html>