<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: aquamarine;
            padding: 10px;
            height: 300px;
            display: flex;
            flex-flow: row wrap;
        }
        div {
            background-color: bisque;
            padding: 10px;
            margin: 10px;
           
            height: 50px;
            text-align: center;
            
            /* tamanho minimo do container  */
            flex-basis: 250px;
            
            
            /* crescimento do container filho automatico */
            flex-grow: 1;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <main class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </main>
</body>
</html>