<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            text-align: center;
            border-collapse: collapse;
        }
        td, th{
            border: 2px solid black;
            padding: 3px;
        }
        caption{
            font-weight: bolder;
            font-size: 2em;
            padding: 5px;
        }
        .destaque{
            background-color: rgba(128, 128, 128, 0.756);
            color: white;
            font-weight: bolder;
        }
        .esquerda{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabela de Letras</h1>
    <table>
        <caption>Nota da Turma</caption>
        <thead class="destaque">
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td class="esquerda">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="destaque ">
                <td colspan="4" class="esquerda">Média de Exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td class="esquerda">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="destaque">
                <td colspan="4" class="esquerda">Média de Humanas</td>
                <td>0.0</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>