<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /* Copiar do embled */
        h1{
            font-family: 'Work Sans',sans-serif;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm , in ,px , pt , pc
            
            Medidas relativas
            em , ex , rem , vw , vh ,%
            fonte padrão = 16px = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
        }
        h2{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* 
                shorthand font
                font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Titulo principal</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto excepturi alias iste, eum eaque est veritatis aspernatur veniam doloribus molestias unde. Ad eligendi voluptatibus dolorum vitae, error velit sed nisi.</p>
</body>
</html>